
#MainWd{
    font-size: 2rem;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(12,1fr);grid-template-rows:repeat(12,1fr);
}
.class1{
    background-color: pink;
    grid-column: 1/span 12;
}
.class2{
    background-color: pink;
    grid-column: 1/ span 3;
    grid-row: 2/ span 10;
}
.class3{
    background-color: pink;
    grid-column: 4/span 6;
}
.class4{
    background-color: pink;
    grid-column: 10/ span 3;
    grid-row: 2/ span 10;
}
.class5{
    background-color: pink;
    grid-column: 4/ span 6;
    grid-row: 3/ span 9;
}
.class6{
    background-color: pink;
    grid-column: 1/span 12; 
}
@media (max-width: 720px){
    .class1{
        grid-column: 1/span 12;  
    }
    .class3{
        grid-column: 1/span 12;
        grid-row: 2;
    }
    .class2{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    .class5{
        grid-column: 4/ span 9;
        grid-row: 3/ span 9;
    }
    .class4{
        grid-column: 1/ span 3;
        grid-row: 12; 
    }
    .class6{
        grid-column: 4/span 9; 
    }
}
.loader{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border:16px solid #f3f3f3;
    border-top:16px solid goldenrod;
    animation:spin 2s linear infinite;
}
@keyframes spin{
    0%{
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}